name: Publish Chrome Extension
on:
  push:
    branches: [main, master]
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Publish to Chrome Web Store
        id: publish-chrome-extension
        uses: puzzlers-labs/chrome-webstore-publish@v1
        with:
          mode: publish
          extension_id: ${{ vars.CHROME_EXTENSION_ID }}
          zip_file_path: ./dist/extension.zip
          client_id: ${{ secrets.GOOGLE_CLIENT_ID }}
          client_secret: ${{ secrets.GOOGLE_CLIENT_SECRET }}
          refresh_token: ${{ secrets.GOOGLE_REFRESH_TOKEN }}
          publish_target: public # Or `testers` for internal publishing target to TrustedTesters.
          expedited_review: true # This does not guarantee an expedited Review process. But it makes an attempt.
          crx_private_key: ${{ secrets.CRX_PRIVATE_KEY }}

      - name: Create GitHub Release
        env:
          GITHUB_TOKEN: ${{ github.token }}
        continue-on-error: true
        run: >-
          gh release create
          "${{ github.ref_name }}"
          --repo '${{ github.repository }}'
          --notes ""
      - name: Upload artifact signatures to GitHub Release
        env:
          GITHUB_TOKEN: ${{ github.token }}
        # Upload to GitHub Release using the `gh` CLI.
        # `dist/` contains the built packages, and the
        # sigstore-produced signatures and certificates.
        run: >-
          gh release upload
          "${{ github.ref_name }}" ${{ steps.publish-chrome-extension.outputs.package-artifact-path }}
          --repo '${{ github.repository }}'
          --clobber

